[
  {
    "id": "SALT-001",
    "originalId": "SALT-001",
    "textMarkdown": "Consider the following reactions:\n1. $ PbCl_2 + K_2CrO_4 \\rightarrow A + 2KCl $ (Hot solution)\n2. $ A + NaOH \\rightleftharpoons B + Na_2CrO_4 $ 3. $ PbSO_4 + 4CH_3COONH_4 \\rightarrow (NH_4)_2SO_4 + X $ In the above reactions, A, B and X are respectively:",
    "options": [
      {
        "id": "1",
        "text": "$Na_2[Pb(OH)_4],  PbCrO_4$ and $(NH_4)_2[Pb(CH_3COO)_4]$",
        "isCorrect": false
      },
      {
        "id": "2",
        "text": "$PbCrO_4, Na_2[Pb(OH)_4]$ and $[Pb(NH_3)_4]SO_4$",
        "isCorrect": false
      },
      {
        "id": "3",
        "text": "$Na_2[Pb(OH)_2], PbCrO_4$ and $[Pb(NH_3)_4]SO_4$",
        "isCorrect": false
      },
      {
        "id": "4",
        "text": "$PbCrO_4,  Na_2[Pb(OH)_4]$ and $(NH_4)_2[Pb(CH_3COO)_4]$",
        "isCorrect": true
      }
    ],
    "solution": {
      "textSolutionLatex": "**Reactions:**\n1. $ PbCl_2 + K_2CrO_4 \\rightarrow \\underset{\\text{(Yellow ppt)}}{PbCrO_4} + 2KCl $ 2. $ PbCrO_4 + NaOH(excess) \\rightleftharpoons \\underset{\\text{(Soluble)}}{Na_2[Pb(OH)_4]}$ 3. $ PbSO_4 + CH_3COONH_4 \\rightarrow \\underset{\\text{(Soluble)}}{(NH_4)_2[Pb(CH_3COO)_4]}$**Result:**$ A=PbCrO_4 $, $ B=Na_2[Pb(OH)_4]$, $ X=(NH_4)_2[Pb(CH_3COO)_4]$."
    },
    "difficulty": "Medium",
    "chapterId": "chapter_salt_analysis",
    "examSource": "JEE Main 2026 - Jan 21 Morning Shift",
    "isPYQ": true,
    "isTopPYQ": false,
    "questionType": "SCQ",
    "conceptTags": [
      {
        "tagId": "TAG_GENERAL",
        "weight": 1
      }
    ],
    "tagId": "TAG_CH_SALT"
  },
  {
    "id": "SALT-002",
    "originalId": "SALT-002",
    "textMarkdown": "Consider the following reactions:$ NaCl + K_2Cr_2O_7 + H_2SO_4 \\rightarrow A + KHSO_4 + NaHSO_4 + H_2O $$ A + NaOH \\rightarrow B + NaCl + H_2O $$ B + H_2SO_4 + H_2O_2 \\rightarrow C + Na_2SO_4 + H_2O $ In the product 'C', 'X' is the number of $ O_2^{2-}$ units, 'Y' is the total number of oxygen atoms present and 'Z' is the oxidation state of Cr.\n\nThe value of X + Y + Z is ______.",
    "options": [],
    "integerAnswer": "13",
    "solution": {
      "textSolutionLatex": "**Chromyl Chloride Test (Identification of Chloride Ion):**\n\n**1. Preparation of Chromyl Chloride:**\nMix a little amount of salt containing chloride and an equal amount of solid potassium dichromate ($ K_2Cr_2O_7 $) in a test tube and add conc. $ H_2SO_4 $ to it. Heat the test tube. Red vapours of Chromyl Chloride are evolved. $$ 4NaCl + K_2Cr_2O_7 + 6H_2SO_4 \\rightarrow 2KHSO_4 + 2CrO_2Cl_2 \\text{ (Chromyl chloride)} + 4NaHSO_4 + 3H_2O $$**A =$ CrO_2Cl_2 $**\n\n**2. Reaction with NaOH:**\nPass the evolved gas through sodium hydroxide solution. A yellow solution of sodium chromate is obtained. $$ CrO_2Cl_2 + 4NaOH \\rightarrow Na_2CrO_4 \\text{ (Yellow Solution)} + 2NaCl + 2H_2O $$**B =$ Na_2CrO_4 $**\n\n**3. Confirmatory Tests:**\n\n**Lead Chromate Test:**\nAcidify one part of the solution with acetic acid and add lead acetate solution. A yellow precipitate of lead chromate confirms chloride ions. $$ (CH_3COO)_2Pb + Na_2CrO_4 \\rightarrow PbCrO_4 \\downarrow \\text{ (Yellow Precipitate)} + 2CH_3COONa $$**Chromium Pentoxide Test:**\nAcidify the second part with dilute sulphuric acid and add small amounts of amyl alcohol and then 1 mL of 10% hydrogen peroxide solution. On gentle shaking, the organic layer turns blue due to the formation of Chromium Pentoxide ($ CrO_5 $). $$ CrO_4^{2-} + 2H^+ + 2H_2O_2 \\rightarrow CrO_5 \\text{ (Deep Blue, Butterfly Structure)} + 3H_2O $$**C =$ CrO_5 $**\n\n**Calculations for X, Y, Z:**\nStructure of $ CrO_5 $:\n- Contains one oxo oxygen ($ O^{2-}$)\n- Contains two peroxo bonds, i. e., 4 oxygen atoms as peroxide ($ O_2^{2-}$). So, **X = 2**.\n- Total Oxygen atoms (**Y**) = 1 + 4 = **5**.\n- Oxidation state of Cr (**Z**):$ x + 1(-2) + 4(-1) = 0 \\Rightarrow x = +6 $. So, **Z = +6**.\n\n**Result:**$$ X + Y + Z = 2 + 5 + 6 = 13 $$"
    },
    "difficulty": "Medium",
    "chapterId": "chapter_salt_analysis",
    "examSource": "JEE Main 2026 - Jan 21 Morning Shift",
    "isPYQ": true,
    "isTopPYQ": false,
    "questionType": "SCQ",
    "conceptTags": [
      {
        "tagId": "TAG_GENERAL",
        "weight": 1
      }
    ],
    "tagId": "TAG_CH_D_BLOCK"
  }
]