NCERT Class 11 Chemistry — Unit 5: Thermodynamics — EXERCISES
(Live Book chapter: Ch.5 "Thermodynamics", book ncert-simplified)

5.1 Choose the correct answer. A thermodynamic state function is a quantity
(i) used to determine heat changes
(ii) whose value is independent of path
(iii) used to determine pressure volume work
(iv) whose value depends on temperature only.

5.2 For the process to occur under adiabatic conditions, the correct condition is:
(i) ΔT = 0 (ii) Δp = 0 (iii) q = 0 (iv) w = 0

5.3 The enthalpies of all elements in their standard states are:
(i) unity (ii) zero (iii) < 0 (iv) different for each element

5.4 ΔU° of combustion of methane is – X kJ mol-1. The value of ΔH° is
(i) = ΔU° (ii) > ΔU° (iii) < ΔU° (iv) = 0

5.5 The enthalpy of combustion of methane, graphite and dihydrogen at 298 K are, –890.3 kJ mol-1 –393.5 kJ mol-1, and –285.8 kJ mol-1 respectively. Enthalpy of formation of CH4(g) will be
(i) –74.8 kJ mol-1 (ii) –52.27 kJ mol-1 (iii) +74.8 kJ mol-1 (iv) +52.26 kJ mol-1.

5.6 A reaction, A + B → C + D + q is found to have a positive entropy change. The reaction will be
(i) possible at high temperature (ii) possible only at low temperature (iii) not possible at any temperature (iv) possible at any temperature

5.7 In a process, 701 J of heat is absorbed by a system and 394 J of work is done by the system. What is the change in internal energy for the process?

5.8 The reaction of cyanamide, NH2CN(s), with dioxygen was carried out in a bomb calorimeter, and ΔU was found to be –742.7 kJ mol-1 at 298 K. Calculate enthalpy change for the reaction at 298 K.
NH2CN(g) + 3/2 O2(g) → N2(g) + CO2(g) + H2O(l)

5.9 Calculate the number of kJ of heat necessary to raise the temperature of 60.0 g of aluminium from 35°C to 55°C. Molar heat capacity of Al is 24 J mol-1 K-1.

5.10 Calculate the enthalpy change on freezing of 1.0 mol of water at10.0°C to ice at –10.0°C. ΔfusH = 6.03 kJ mol-1 at 0°C.
Cp[H2O(l)] = 75.3 J mol-1 K-1
Cp[H2O(s)] = 36.8 J mol-1 K-1

5.11 Enthalpy of combustion of carbon to CO2 is –393.5 kJ mol-1. Calculate the heat released upon formation of 35.2 g of CO2 from carbon and dioxygen gas.

5.12 Enthalpies of formation of CO(g), CO2(g), N2O(g) and N2O4(g) are –110, –393, 81 and 9.7 kJ mol-1 respectively. Find the value of ΔrH for the reaction:
N2O4(g) + 3CO(g) → N2O(g) + 3CO2(g)

5.13 Given
N2(g) + 3H2(g) → 2NH3(g); ΔrH° = –92.4 kJ mol-1
What is the standard enthalpy of formation of NH3 gas?

5.14 Calculate the standard enthalpy of formation of CH3OH(l) from the following data:
CH3OH(l) + 3/2 O2(g) → CO2(g) + 2H2O(l); ΔrH° = –726 kJ mol-1
C(graphite) + O2(g) → CO2(g); ΔcH° = –393 kJ mol-1
H2(g) + 1/2 O2(g) → H2O(l); ΔfH° = –286 kJ mol-1.

5.15 Calculate the enthalpy change for the process
CCl4(g) → C(g) + 4 Cl(g)
and calculate bond enthalpy of C–Cl in CCl4(g).
ΔvapH°(CCl4) = 30.5 kJ mol-1.
ΔfH°(CCl4) = –135.5 kJ mol-1.
ΔaH°(C) = 715.0 kJ mol-1, where ΔaH° is enthalpy of atomisation
ΔaH°(Cl2) = 242 kJ mol-1

5.16 For an isolated system, ΔU = 0, what will be ΔS?

5.17 For the reaction at 298 K,
2A + B → C
ΔH = 400 kJ mol-1 and ΔS = 0.2 kJ K-1 mol-1
At what temperature will the reaction become spontaneous considering ΔH and ΔS to be constant over the temperature range.

5.18 For the reaction,
2 Cl(g) → Cl2(g), what are the signs of ΔH and ΔS?

5.19 For the reaction
2 A(g) + B(g) → 2D(g)
ΔU° = –10.5 kJ and ΔS° = –44.1 JK-1.
Calculate ΔG° for the reaction, and predict whether the reaction may occur spontaneously.

5.20 The equilibrium constant for a reaction is 10. What will be the value of ΔG°? R = 8.314 JK-1 mol-1, T = 300 K.

5.21 Comment on the thermodynamic stability of NO(g), given
1/2 N2(g) + 1/2 O2(g) → NO(g); ΔrH° = 90 kJ mol-1
NO(g) + 1/2 O2(g) → NO2(g): ΔrH° = –74 kJ mol-1

5.22 Calculate the entropy change in surroundings when 1.00 mol of H2O(l) is formed under standard conditions. ΔfH° = –286 kJ mol-1.

--- NCERT OFFICIAL SELECTED ANSWERS (cross-check only, re-derive the full working yourself) ---
5.1 (ii)
5.2 (iii)
5.3 (ii)
5.4 (iii)
5.5 (i)
5.6 (iv)
5.7 q = +701 J, w = –394 J (work is done BY the system), ΔU = 307 J
5.8 –743.939 kJ
5.9 1.067 kJ
5.10 ΔH = –7.151 kJ mol-1
5.11 –314.8 kJ
5.12 ΔrH = –778 kJ
5.13 –46.2 kJ mol-1
5.14 –239 kJ mol-1
5.15 326 kJ mol-1
5.16 ΔS > 0
5.17 2000 K
5.18 ΔH is negative (bond energy is released) and ΔS is negative (there is less randomness among the molecules than among the atoms)
5.19 0.164 kJ, the reaction is not spontaneous.
5.20 –5.744 kJ mol-1
5.21 NO(g) is unstable, but NO2(g) is formed (i.e. NO is thermodynamically unstable relative to further oxidation to NO2, which is the more stable species — derive the reasoning from the two given ΔrH values, do not just state the conclusion).
5.22 qsurr = +286 kJ mol-1, ΔSsurr = 959.73 J K-1
